# Generated by Django 4.0.3 on 2022-06-09 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0002_alter_mealplan_recipes'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplan',
            name='image',
            field=models.URLField(blank=True, null=True),
        ),
    ]
