# Generated by Django 4.0.3 on 2022-06-10 19:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0005_alter_mealplan_recipes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealplan',
            name='recipes',
        ),
    ]
